<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="event-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :start_time %>
    <%= datetime_select f, :start_time %>
    <%= error_tag f, :start_time %>
  
    <%= label f, :end_time %>
    <%= datetime_select f, :end_time %>
    <%= error_tag f, :end_time %>
  
    <%= label f, :max_attendees %>
    <%= number_input f, :max_attendees %>
    <%= error_tag f, :max_attendees %>
  
    <%= label f, :location %>
    <%= text_input f, :location %>
    <%= error_tag f, :location %>
  
    <%= label f, :ext_id %>
    <%= text_input f, :ext_id %>
    <%= error_tag f, :ext_id %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
