<h1>Show Event</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.event_show_path(@socket, :show, @event)}>
    <.live_component
      module={ThorWeb.EventLive.FormComponent}
      id={@event.id}
      title={@page_title}
      action={@live_action}
      event={@event}
      return_to={Routes.event_show_path(@socket, :show, @event)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @event.name %>
  </li>

  <li>
    <strong>Start time:</strong>
    <%= @event.start_time %>
  </li>

  <li>
    <strong>End time:</strong>
    <%= @event.end_time %>
  </li>

  <li>
    <strong>Max attendees:</strong>
    <%= @event.max_attendees %>
  </li>

  <li>
    <strong>Location:</strong>
    <%= @event.location %>
  </li>

  <li>
    <strong>Ext:</strong>
    <%= @event.ext_id %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.event_show_path(@socket, :edit, @event), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.event_index_path(@socket, :index) %></span>
